FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --upgrade pip setuptools wheel && \
    pip install ".[serve]"

# Mount cifar10.onnx here at runtime via -v or docker-compose volume.
# Baking the model into the image is possible but requires a rebuild on every retrain.
VOLUME ["/app/src/fuzzy_cnn/serve/model_store"]

EXPOSE 8000

CMD ["fuzzy_serve"]